PROJECT_NAME=treinaseg

WEB_USER=www-data
WEB_GROUP=www-data
WEB_ROOT=/var/www/html
APACHE_ROOT_DIR=/etc/apache2

PGSQL_USER=floppo
PGSQL_DB=floppo
PGSQL_PASS=floppo
PGSQL_DATA_DIR=/var/lib/postgresql/data
PGSQL_PORT=5432
